ENV=prd
POSTGRES_USER=doadmin
POSTGRES_PASSWORD=AVNS_LzvNagAEOuwwR7dWoP2
POSTGRES_DB=defaultdb
POSTGRES_PORT=25060
BE_PORT=8080
NGINX_PORT=80
POSTGRES_DIALECT=postgres
POSTGRES_URI=db-rent-everything-do-user-13058266-0.b.db.ondigitalocean.com
GOOGLE_CLIENT_ID=14955663052-bavcufb8bmkk27ptjei7vh4i5c610kbq.apps.googleusercontent.com
PAYPAL_URL=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=AZn420nPvOFnEoh-wlh5VJBW4L_oJGu8PVAV3kTgYrT6UPlF9UATgtjCSBLarkBRLXYIrHlEILUq1NUy
PAYPAL_SECRET_ID=EKjkoAWU6kZzuHlJ479yB7a9XYxpGf-8ekrVJoHyTDEb_UkQH9sJy1H6bp0MyRafwinK2lPt-fUyM8ov
HOST_URL=http://174.138.109.25
REACT_APP_MAPBOX_API=pk.eyJ1IjoibWFkcm8iLCJhIjoiY2w5cW5nZmtlMDg5eDNwcW0zcHkyeHVmZiJ9._Aj6k1NYlQKJ3wAiqmg_KA